# Common-Shard-Launcher

./: Angel Island Launcher 2.0.sln  README.md
Angel Island Launcher 2.0/: AILauncher.Designer.cs  AILauncher.cs  AILauncher.resx  Angel Island Launcher 2.0.csproj  AppState.cs  LogHelper.cs  Profile.cs  Program.cs  RazorConfiguration.cs  Utility.cs
Angel Island Launcher 2.0/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Angel Island Launcher Setup/: Angel Island Launcher Setup.vdproj  EnableLaunchApplication.js
LchrDaemon/: LchrDaemon.csproj  Program.cs
LchrDaemon/Properties/: launchSettings.json
