<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Angel_Island_Launcher_2._0</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\SiegePerilous.ico</ApplicationIcon>
    <Win32Resource />
    <ApplicationManifest>requireAdministrator.manifest</ApplicationManifest>
    <AssemblyVersion>2.0.1.3</AssemblyVersion>
    <FileVersion>2.0.1.3</FileVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\AngelIsland.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>